general {
	color_good = "#00FF00"
#	color_degraded = "#AAFFBB"
#	color_bad = "#00FFCC"
#	color_separator = "#00FFEA"
	output_format = "i3bar"

	#color = "#00FF00"
	colors = true
       	interval = 1
}

order += "disk /data"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet eth0"
order += "cpu_temperature 0"
#order += "cpu_temperature 1"
#order += "cpu_temperature 2"
#order += "cpu_temperature 3"
order += "cpu_usage"
order += "battery 0"
order += "load"
order += "volume master"
order += "time"

wireless _first_ {
	format_up = "W: (%quality at %essid) %ip"
	format_down = "W"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E"
}


battery 0 {
        format = "%status %percentage %remaining"
		path = "/sys/class/power_supply/BAT1/uevent"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
	#pidfile = "/usr/sbin/bluetoothd"
	format = "DHCP"
}


run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
	format = "%d/%m/%Y %H:%M:%S"
}

load {
	format = "%1min"
}

disk "/" {
        format = "sdb3 %free"
}

disk "/data" {
		format = "sda1 %free"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

cpu_temperature 1 {
    format = "T2: %degrees °C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input"
}


cpu_temperature 2 {
	format = "T: %degrees °C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp3_input"
}


cpu_temperature 3 {
	format = "T: %degrees °C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp4_input"
}


cpu_usage{
	format = "CPU: %usage"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

